{
  "name": "beautifulplugins/artificial-image-generator",
  "description": "Generate AI-powered images automatically across your WordPress site. Create stunning visuals for posts, pages, and more with ease.",
  "homepage": "https://beautifulplugins.com/image-generator/",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "ArtificialImageGenerator\\": ["includes/"]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": false
    }
  },
  "scripts": {
    "post-install-cmd": [
      "composer dump-autoload"
    ],
    "post-update-cmd": [
      "composer dump-autoload"
    ],
    "makepot": "wp --allow-root i18n make-pot . --include=*.php,assets,includes,templates --domain=artificial-image-generator"
  }
}
